<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" type="text/css" href="style/main.css">
		<title>PetStore |About</title>
	</head>

	<body>
		<header>
			<nav class="navbar">
			<a href="index.html" class="nav-branding">PetStore</a>
				   <ul class="nav-menu">
					  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>	
			
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</nav>
	</header>
	<script src="script.js"></script>

		<div class="aboutMainPic">
			<img id="picResAbout1" src="img/petStore.png" alt="Pet Store">
		</div>
		<hr />

		<div class="aboutStmt">
			<h2>Independent, nonprofit</h2>

				<p>The Animal Welfare Society Shelter is an independent, nonprofit, non-destroy animal rescue organization whose mission is to offer refuge to homeless and abandoned dogs and cats and place them in responsible, loving homes. Located in Southbury, we have served homeless and abandoned animals from the towns of Bridgewater, Brookfield, Roxbury and Washington, Connecticut since 1965. When space permits, we sometimes rescue dogs from "high kill" shelters outside our area.</p>

				<p>Each year hundreds of animals are rescued by AWS. Some are surrendered to us because their owners have become ill, died or are in a family crisis. Others are found as strays or have been abandoned. Many of our dogs come from the regional animal control facility in Southbury after a state mandated seven day waiting period to allow their owners to claim them.</p>

				<p>From the moment they enter our care, these animals are no longer unwanted. We provide excellent veterinary care, including vaccinations for distemper, rabies, preventive worming, feline leukemia testing, canine heartworm testing and treatment. We spay/neuter every animal prior to adoption. Some animals need more extensive medical treatment and we have a special Emergency Medical Fund to help provide medical care for these animals. While they are with us we help our adult dogs improve their basic manners such as sitting on command and walking well on a leash. We have professional trainers who assess each dog and work with those that need extra training. All our cats, as well as dogs, are micro-chipped.</p>
		</div>

		<div class="staffPic">
			<img id="picResAbout2" src="img/staff.jpg" alt="Staff">
		</div>
		<br>

		
			<footer id="footer">
				<div class="footerContent">
        		<p><u>Address:</u></p>
        			<address>
						<p> 
							775 Main St S,<br /> Southbury, CT 06488
						</p>
					</address>
				</div>
            </footer>

	</body>
</html>